# OctoPetShop

./: .gitignore  .nuke  AnalysisReport.sarif  BuildDockerImages.ps1  Commands.ps1  OctoPetShop.sln  OctoPetShop.sln.DotSettings  PushToDockerHub.ps1  README.md  RunDockerImages.ps1  appveyor.yml  build.cake  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  upgrade-assistant.clef
.circleci/: config.yml
.github/workflows/: adotest.yml  continuous.yml  dotnet-core-local.yml  dotnet-core-nuget.yml  dotnet-core-oidc.yml  dotnet-core.yml  main.yml  test-action.yml
.octopus/: channels.ocl  deployment_process.ocl  deployment_settings.ocl  variables.ocl
OctopusSamples.Infrastructure/: create-webapp.json
OctopusSamples.OctoPetShop/: AppSettings.cs  Startup.cs  appsettings.json
OctopusSamples.OctoPetShop.Database/: Dockerfile.original  OctopusSamples.OctoPetShop.Database.csproj  Program.cs  deploy.ps1  deploy.sh  dockerfile  upgrade-assistant.clef
OctopusSamples.OctoPetShop.Database/scripts/: 0001-create-tables.sql  0002-seed-data.sql
OctopusSamples.OctoPetShop.Infrastructure/: create-database.json  create-webapp.json  spin-up-azure.ps1
OctopusSamples.OctoPetShop.ProductService/: EnvironmentConfig.cs  OctopusSamples.OctoPetShop.ProductService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  upgrade-assistant.clef
OctopusSamples.OctoPetShop.ProductService.Tests/: OctopusSamples.OctoPetShop.ProductService.Tests.csproj  upgrade-assistant.clef
OctopusSamples.OctoPetShop.ProductService.Tests/Controllers/: ProductsControllerTests.cs
OctopusSamples.OctoPetShop.ProductService.Tests/Repositories/: MockProductRepository.cs
OctopusSamples.OctoPetShop.ProductService/Controllers/: ProductsController.cs
OctopusSamples.OctoPetShop.ProductService/Models/: ProductDetail.cs
OctopusSamples.OctoPetShop.ProductService/Repositories/: IProductRepository.cs  ProductRepository.cs
OctopusSamples.OctoPetShop.ShoppingCartService/: Dockerfile.original  EnvironmentConfig.cs  OctopusSamples.OctoPetShop.ShoppingCartService.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  upgrade-assistant.clef
OctopusSamples.OctoPetShop.ShoppingCartService/Controllers/: ShoppingCartController.cs
OctopusSamples.OctoPetShop.Web/: AppSettings.cs  EnvironmentConfig.cs  OctopusSamples.OctoPetShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile  upgrade-assistant.clef
OctopusSamples.OctoPetShop.Web/Controllers/: HomeController.cs
OctopusSamples.OctoPetShop.Web/Controllers/Client/: ProductClient.cs
OctopusSamples.OctoPetShop.Web/Models/: ErrorViewModel.cs  ShoppingCartViewModel.cs
OctopusSamples.OctoPetShop.Web/Views/Home/: About.cshtml  Confirmation.cshtml  Contact.cshtml  Index.cshtml
OctopusSamples.OctoPetShop.Web/Views/Shared/: _Layout.cshtml
OctopusSamples.OctoPetShop/Controllers/: HomeController.cs
OctopusSamples.OctoPetShop/Controllers/Client/: ProductClient.cs
OctopusSamples.OctoPetShop/Models/: ProductViewModel.cs  ShoppingCartViewModel.cs
OctopusSamples.OctoPetShop/Views/: _ViewImports.cshtml
OctopusSamples.OctoPetShop/Views/Home/: Index.cshtml  ShoppingCart.cshtml
OctopusSamples.OctoPetShop/Views/Shared/: _Layout.cshtml
OctopusSamples.OctoPetShop/published-app/: OctopusSamples.OctoPetShop.deps.json  appsettings.json  web.config
OctopusSamples.OctoPetShopDatabase/: Program.cs  deploy.sh
OctopusSamples.ProductService/: OctopusSamples.ProductService.csproj  Program.cs  Startup.cs
OctopusSamples.ProductService/Controllers/: ProductsController.cs
OctopusSamples.ProductService/Models/: ProductDetail.cs
OctopusSamples.ProductService/published-app/: OctopusSamples.ProductService.deps.json  web.config
OctopusSamples.ShoppingCartService/: Dockerfile  OctopusSamples.ShoppingCartService.csproj  Program.cs
OctopusSamples.ShoppingCartService/Models/: ShoppingCart.cs
codefresh/: README.md  dotnet-core-local.yaml
k8s/: octopetshop-database-job.yaml  octopetshop-database-secrets.yaml  octopetshop-loadbalancer.yaml  octopetshop-productservice-cluster-ip-service.yaml  octopetshop-productservice-deployment.yaml  octopetshop-shoppingcart-cluster-ip-service.yaml  octopetshop-shoppingcartservice-deployment.yaml  octopetshop-sql-deployment.yaml  octopetshop-sqlserver-cluster-ip-service.yaml  octopetshop-web-cluster-ip-service.yaml  octopetshop-web-deployment.yaml
k8s-ingress/: octopetshop-shoppingcartservice-deployment.yaml  octopetshop-sql-deployment.yaml  octopetshop-sqlserver-cluster-ip-service.yaml  octopetshop-web-cluster-ip-service.yaml
k8s-local/: octopetshop-database-job.yaml  octopetshop-ingress.yaml  octopetshop-productservice-cluster-ip-service.yaml  octopetshop-shoppingcart-cluster-ip-service.yaml  octopetshop-web-deployment.yaml
k8s/kustomize-microservices/base/: deployment.yaml  kustomization.yaml
k8s/kustomize-microservices/overlays/productservice/: kustomization.yaml
k8s/kustomize-microservices/overlays/shoppingcartservice/: kustomization.yaml
k8s/kustomize/base/: kustomization.yaml  octopetshop-database-job.yaml  octopetshop-loadbalancer.yaml  octopetshop-productservice-deployment.yaml  octopetshop-shoppingcartservice-deployment.yaml  octopetshop-sql-deployment.yaml  octopetshop-web-deployment.yaml
k8s/kustomize/overlays/Development/: kustomization.yaml  octopetshop-loadbalancer.yaml  octopetshop-productservice-deployment.yaml  octopetshop-shoppingcartservice-deployment.yaml  octopetshop-sql-deployment.yaml  octopetshop-web-cluster-ip-service.yaml  octopetshop-web-deployment.yaml
k8s/kustomize/overlays/OctopusDeploy/: kustomization.yaml  octopetshop-database-job.yaml  octopetshop-loadbalancer.yaml  octopetshop-web-cluster-ip-service.yaml  octopetshop-web-deployment.yaml
k8s/kustomize/overlays/Production/: octopetshop-database-job.yaml  octopetshop-loadbalancer.yaml  octopetshop-productservice-deployment.yaml  octopetshop-shoppingcartservice-deployment.yaml  octopetshop-web-cluster-ip-service.yaml  (+1 more)
scripts/: registerWebApps.csx
(+8 files in other folders)
