step "Manual Intervention Required" {
    condition = "Variable"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{unless Octopus.Deployment.Trigger.Name}True#{/unless}"
    }

    action {
        action_type = "Octopus.Manual"
        environments = ["Production"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Review and approve"
            Octopus.Action.Manual.ResponsibleTeamIds = "teams-managers"
        }
        worker_pool_variable = ""
    }
}

step "Deploy Azure OctoPetShop Web Web App" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Web"
    }

    action {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.Azure.AppOffline = "True"
            Octopus.Action.Azure.RemoveAdditionalFiles = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.Web"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "True"
        }
        worker_pool = "Windows"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctopusSamples.OctoPetShop.Web"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy OctoPetShop Product Service Web App" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Product-Service"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.Azure.AppOffline = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.ProductService"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "True"
        }
        worker_pool = "Windows"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctopusSamples.OctoPetShop.ProductService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy OctoPetShop Shopping Cart Service Web App" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-ShoppingCart-Service"
    }
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.AzureWebApp"
        properties = {
            Octopus.Action.Azure.AppOffline = "True"
            Octopus.Action.Azure.UseChecksum = "False"
            Octopus.Action.EnabledFeatures = "Octopus.Features.JsonConfigurationVariables,Octopus.Features.ConfigurationVariables,Octopus.Features.ConfigurationTransforms,Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.JsonConfigurationVariablesTargets = "appsettings.json"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.ShoppingCartService"
            Octopus.Action.PowerShell.Edition = "Desktop"
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "True"
        }
        worker_pool = "Windows"

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctopusSamples.OctoPetShop.ShoppingCartService"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Deploy OctoPetShop Database" {
    properties = {
        Octopus.Action.TargetRoles = "Bastion"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "OctopusSamples.OctoPetShop.Database"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "OctopusSamples.OctoPetShop.Database"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "Run a Script" {
    properties = {
        Octopus.Action.TargetRoles = "OctoPetShop-Web"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $URL = $OctopusParameters["Project.Web.URL"]
                Write-Highlight "OctoPetShop has been deployed to [$url]($url)"
                Write-Highlight "Please verify the deployment has completed successfully"
                Write-Highlight "Hello Derek"
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "Windows"
    }
}